spring.datasource.url=jdbc:mysql://localhost:3306/pp_311
spring.datasource.username=root
spring.datasource.password=969Pqb13fwz12!900m
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true